<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_images">

    <fragment
        android:id="@+id/nav_images"
        android:name="com.example.stressmeter.ui.image.PicturesFragment"
        android:label="Stress Meter"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.stressmeter.ui.chart.ChartFragment"
        android:label="Results"
        tools:layout="@layout/fragment_chart" />

</navigation>